<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="pull" val="1"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(630,470)" to="(630,480)"/>
    <wire from="(510,410)" to="(510,540)"/>
    <wire from="(170,770)" to="(170,780)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(550,410)" to="(550,540)"/>
    <wire from="(90,370)" to="(140,370)"/>
    <wire from="(410,810)" to="(410,830)"/>
    <wire from="(380,580)" to="(380,600)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(190,350)" to="(190,380)"/>
    <wire from="(590,390)" to="(590,410)"/>
    <wire from="(460,550)" to="(500,550)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(270,440)" to="(360,440)"/>
    <wire from="(470,340)" to="(470,440)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(440,750)" to="(460,750)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(170,770)" to="(180,770)"/>
    <wire from="(560,320)" to="(560,380)"/>
    <wire from="(260,380)" to="(260,430)"/>
    <wire from="(490,320)" to="(560,320)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(170,740)" to="(170,750)"/>
    <wire from="(780,780)" to="(840,780)"/>
    <wire from="(540,410)" to="(540,540)"/>
    <wire from="(490,320)" to="(490,460)"/>
    <wire from="(460,550)" to="(460,570)"/>
    <wire from="(390,470)" to="(500,470)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(330,550)" to="(370,550)"/>
    <wire from="(300,380)" to="(300,470)"/>
    <wire from="(390,450)" to="(480,450)"/>
    <wire from="(210,570)" to="(370,570)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(720,790)" to="(750,790)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(250,380)" to="(250,420)"/>
    <wire from="(160,760)" to="(180,760)"/>
    <wire from="(440,370)" to="(440,410)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(460,750)" to="(460,790)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(670,780)" to="(750,780)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(390,410)" to="(440,410)"/>
    <wire from="(220,760)" to="(220,770)"/>
    <wire from="(500,800)" to="(550,800)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(530,410)" to="(530,540)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(290,380)" to="(290,460)"/>
    <wire from="(250,420)" to="(360,420)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(120,380)" to="(120,400)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(380,490)" to="(420,490)"/>
    <wire from="(130,390)" to="(130,430)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(490,750)" to="(490,790)"/>
    <wire from="(480,740)" to="(490,740)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(160,780)" to="(170,780)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(340,560)" to="(340,610)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(440,370)" to="(510,370)"/>
    <wire from="(500,310)" to="(570,310)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(290,460)" to="(360,460)"/>
    <wire from="(480,330)" to="(480,450)"/>
    <wire from="(280,380)" to="(280,450)"/>
    <wire from="(520,410)" to="(520,540)"/>
    <wire from="(560,410)" to="(560,540)"/>
    <wire from="(240,410)" to="(360,410)"/>
    <wire from="(570,310)" to="(570,380)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(390,460)" to="(490,460)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(410,810)" to="(450,810)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(380,830)" to="(410,830)"/>
    <wire from="(500,310)" to="(500,470)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(280,450)" to="(360,450)"/>
    <wire from="(210,760)" to="(220,760)"/>
    <wire from="(220,770)" to="(230,770)"/>
    <wire from="(470,740)" to="(470,790)"/>
    <wire from="(390,440)" to="(470,440)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(450,360)" to="(450,420)"/>
    <wire from="(380,800)" to="(450,800)"/>
    <wire from="(210,380)" to="(210,570)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(198,722)" name="Text">
      <a name="text" val="Mosse illegali"/>
    </comp>
    <comp lib="0" loc="(160,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Dx"/>
    </comp>
    <comp loc="(210,750)" name="Illegal moves"/>
    <comp lib="5" loc="(220,260)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="Restart"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="LR"/>
    </comp>
    <comp loc="(510,540)" name="1 to 3 row conv">
      <a name="label" val="Converter to 3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SxOk"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp loc="(400,550)" name="playercar"/>
    <comp lib="0" loc="(90,370)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sl"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp loc="(500,800)" name="timer with reset"/>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="5" loc="(610,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(230,750)" name="Tunnel">
      <a name="label" val="SxOk"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="5" loc="(460,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,380)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="16"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(490,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="sh"/>
    </comp>
    <comp loc="(630,380)" name="LR controller"/>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="0" loc="(380,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="6" loc="(262,29)" name="Text">
      <a name="text" val="Per iniziare abilitare la simulazione e i ticks del clock a 2Hz"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(89,41)" name="Text">
      <a name="text" val="Per ricominciare la partita premere su reset"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(230,770)" name="Tunnel">
      <a name="label" val="DxOk"/>
    </comp>
    <comp lib="6" loc="(646,440)" name="Text">
      <a name="text" val="Comandi"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="mh"/>
    </comp>
    <comp loc="(310,360)" name="car matrix">
      <a name="label" val="Car matrix"/>
    </comp>
    <comp lib="6" loc="(479,707)" name="Text">
      <a name="text" val="Controller timer"/>
    </comp>
    <comp loc="(390,410)" name="gestore schermo"/>
    <comp lib="0" loc="(420,490)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="5" loc="(630,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="6" loc="(229,53)" name="Text">
      <a name="text" val="Per spostarsi tenere premuto Sx o Dx (comandi)"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(380,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Restart"/>
    </comp>
    <comp lib="0" loc="(440,750)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="mh"/>
    </comp>
    <comp lib="5" loc="(660,470)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DxOk"/>
    </comp>
    <comp lib="5" loc="(500,200)" name="Hex Digit Display"/>
    <comp loc="(780,780)" name="lose check">
      <a name="label" val="Lose check"/>
    </comp>
    <comp lib="5" loc="(510,390)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="1"/>
      <a name="offcolor" val="#000000"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Dx"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="5" loc="(570,200)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,410)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="3"/>
      <a name="color" val="#d630c9"/>
      <a name="offcolor" val="#00000000"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ml"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="sl"/>
    </comp>
    <comp lib="0" loc="(470,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="ml"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
  </circuit>
  <circuit name="playercar">
    <a name="circuit" val="playercar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(590,190)" to="(710,190)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(590,350)" to="(590,490)"/>
    <wire from="(590,50)" to="(640,50)"/>
    <wire from="(650,70)" to="(650,200)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(680,130)" to="(680,200)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(520,340)" to="(520,370)"/>
    <wire from="(620,300)" to="(620,330)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(500,440)" to="(500,470)"/>
    <wire from="(600,350)" to="(600,560)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(730,270)" to="(730,290)"/>
    <wire from="(770,270)" to="(770,290)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(230,400)" to="(390,400)"/>
    <wire from="(660,90)" to="(660,200)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(240,490)" to="(590,490)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(230,430)" to="(380,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(170,540)" to="(190,540)"/>
    <wire from="(220,530)" to="(240,530)"/>
    <wire from="(690,150)" to="(690,200)"/>
    <wire from="(590,110)" to="(670,110)"/>
    <wire from="(510,320)" to="(580,320)"/>
    <wire from="(570,330)" to="(580,330)"/>
    <wire from="(670,290)" to="(670,470)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(350,530)" to="(670,530)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(180,430)" to="(230,430)"/>
    <wire from="(590,70)" to="(650,70)"/>
    <wire from="(520,340)" to="(580,340)"/>
    <wire from="(670,110)" to="(670,200)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(700,170)" to="(700,200)"/>
    <wire from="(670,500)" to="(670,530)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(170,540)" to="(170,560)"/>
    <wire from="(150,200)" to="(150,220)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(400,470)" to="(500,470)"/>
    <wire from="(590,170)" to="(700,170)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(740,270)" to="(740,290)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(640,50)" to="(640,200)"/>
    <wire from="(150,520)" to="(180,520)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(790,310)" to="(880,310)"/>
    <wire from="(240,490)" to="(240,530)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(590,90)" to="(660,90)"/>
    <wire from="(390,400)" to="(390,450)"/>
    <wire from="(510,320)" to="(510,370)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <comp lib="2" loc="(520,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="2" loc="(680,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SX"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="6" loc="(374,87)" name="Text">
      <a name="text" val="8=00001000"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="NoMove"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dx"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(374,75)" name="Text">
      <a name="text" val="4=00000100"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,50)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Ground"/>
    <comp lib="0" loc="(440,400)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(670,470)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(370,110)" name="Text">
      <a name="text" val="20=00100000"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DX"/>
    </comp>
    <comp lib="6" loc="(374,64)" name="Text">
      <a name="text" val="2=00000010"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x6"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vittoria"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp lib="6" loc="(374,53)" name="Text">
      <a name="text" val="1=00000001"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NoMove"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,132)" name="Text">
      <a name="text" val="80=10000000"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(371,121)" name="Text">
      <a name="text" val="40=01000000"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x40"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(220,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(370,98)" name="Text">
      <a name="text" val="10=00010000"/>
    </comp>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
  </circuit>
  <circuit name="Col mem">
    <a name="circuit" val="Col mem"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(750,270)" to="(750,310)"/>
    <wire from="(410,350)" to="(440,350)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(730,350)" to="(760,350)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(860,50)" to="(860,430)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(590,310)" to="(600,310)"/>
    <wire from="(470,150)" to="(670,150)"/>
    <wire from="(810,440)" to="(810,580)"/>
    <wire from="(650,440)" to="(650,580)"/>
    <wire from="(330,440)" to="(330,580)"/>
    <wire from="(490,440)" to="(490,580)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(440,180)" to="(530,180)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(160,540)" to="(250,540)"/>
    <wire from="(820,230)" to="(820,270)"/>
    <wire from="(380,250)" to="(380,410)"/>
    <wire from="(540,250)" to="(540,410)"/>
    <wire from="(700,250)" to="(700,410)"/>
    <wire from="(830,120)" to="(830,410)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(750,270)" to="(820,270)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(500,120)" to="(830,120)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(580,270)" to="(590,270)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <wire from="(880,530)" to="(880,580)"/>
    <wire from="(250,410)" to="(250,540)"/>
    <wire from="(320,410)" to="(380,410)"/>
    <wire from="(410,410)" to="(410,540)"/>
    <wire from="(350,110)" to="(350,240)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(640,410)" to="(700,410)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(420,200)" to="(520,200)"/>
    <wire from="(400,110)" to="(400,330)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(800,290)" to="(820,290)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(330,580)" to="(490,580)"/>
    <wire from="(490,580)" to="(650,580)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(730,290)" to="(760,290)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(650,580)" to="(810,580)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(570,350)" to="(570,410)"/>
    <wire from="(730,350)" to="(730,410)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(340,50)" to="(860,50)"/>
    <wire from="(250,350)" to="(250,410)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(380,110)" to="(380,250)"/>
    <wire from="(210,580)" to="(330,580)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(700,160)" to="(700,250)"/>
    <wire from="(520,200)" to="(520,410)"/>
    <wire from="(530,180)" to="(530,330)"/>
    <wire from="(410,110)" to="(410,210)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(210,470)" to="(210,580)"/>
    <wire from="(800,410)" to="(830,410)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(650,320)" to="(650,380)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(440,110)" to="(440,180)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(510,210)" to="(510,350)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(700,250)" to="(760,250)"/>
    <wire from="(690,130)" to="(690,390)"/>
    <wire from="(410,210)" to="(510,210)"/>
    <wire from="(450,170)" to="(550,170)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(800,230)" to="(820,230)"/>
    <wire from="(790,380)" to="(810,380)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(750,390)" to="(750,430)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(630,380)" to="(650,380)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(730,230)" to="(760,230)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(570,290)" to="(570,350)"/>
    <wire from="(680,140)" to="(680,330)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(490,130)" to="(690,130)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(550,170)" to="(550,390)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(730,500)" to="(730,540)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(500,350)" to="(500,390)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(750,390)" to="(820,390)"/>
    <wire from="(670,150)" to="(670,270)"/>
    <wire from="(590,390)" to="(660,390)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(360,110)" to="(360,300)"/>
    <wire from="(430,390)" to="(500,390)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(460,160)" to="(700,160)"/>
    <wire from="(580,190)" to="(580,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(250,410)" to="(280,410)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(890,500)" to="(910,500)"/>
    <wire from="(750,330)" to="(750,370)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(390,110)" to="(390,270)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(410,540)" to="(570,540)"/>
    <wire from="(570,540)" to="(730,540)"/>
    <wire from="(310,320)" to="(330,320)"/>
    <wire from="(730,410)" to="(760,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(430,330)" to="(430,370)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(430,370)" to="(440,370)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(570,230)" to="(570,290)"/>
    <wire from="(810,580)" to="(880,580)"/>
    <wire from="(730,230)" to="(730,290)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(670,270)" to="(750,270)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(750,370)" to="(760,370)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(480,140)" to="(680,140)"/>
    <wire from="(730,500)" to="(850,500)"/>
    <wire from="(160,250)" to="(280,250)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(340,290)" to="(340,300)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(660,290)" to="(660,330)"/>
    <wire from="(830,410)" to="(830,520)"/>
    <wire from="(820,290)" to="(820,330)"/>
    <wire from="(340,50)" to="(340,90)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(860,430)" to="(890,430)"/>
    <wire from="(490,280)" to="(490,320)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(750,330)" to="(820,330)"/>
    <wire from="(590,330)" to="(660,330)"/>
    <wire from="(430,330)" to="(500,330)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <comp lib="4" loc="(640,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output Col"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(800,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(800,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(640,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,290)" name="D Flip-Flop"/>
    <comp lib="4" loc="(890,500)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,410)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(910,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="last  +1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="D Flip-Flop"/>
    <comp lib="4" loc="(800,350)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="car matrix">
    <a name="circuit" val="car matrix"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(160,340)" to="(160,470)"/>
    <wire from="(220,520)" to="(220,650)"/>
    <wire from="(550,640)" to="(870,640)"/>
    <wire from="(560,650)" to="(880,650)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(570,660)" to="(890,660)"/>
    <wire from="(600,530)" to="(640,530)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(390,470)" to="(390,490)"/>
    <wire from="(210,510)" to="(210,660)"/>
    <wire from="(230,470)" to="(230,490)"/>
    <wire from="(580,690)" to="(580,770)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(490,410)" to="(590,410)"/>
    <wire from="(740,450)" to="(740,530)"/>
    <wire from="(530,650)" to="(530,670)"/>
    <wire from="(490,320)" to="(490,410)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(380,450)" to="(380,540)"/>
    <wire from="(550,190)" to="(550,230)"/>
    <wire from="(520,550)" to="(540,550)"/>
    <wire from="(580,770)" to="(600,770)"/>
    <wire from="(200,500)" to="(200,670)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(720,510)" to="(880,510)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(520,320)" to="(520,380)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(160,470)" to="(230,470)"/>
    <wire from="(870,500)" to="(870,640)"/>
    <wire from="(880,510)" to="(880,650)"/>
    <wire from="(890,520)" to="(890,660)"/>
    <wire from="(570,660)" to="(570,670)"/>
    <wire from="(200,670)" to="(510,670)"/>
    <wire from="(220,650)" to="(530,650)"/>
    <wire from="(370,230)" to="(550,230)"/>
    <wire from="(510,390)" to="(760,390)"/>
    <wire from="(680,530)" to="(680,560)"/>
    <wire from="(760,530)" to="(760,560)"/>
    <wire from="(550,640)" to="(550,670)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(480,490)" to="(580,490)"/>
    <wire from="(560,650)" to="(560,670)"/>
    <wire from="(580,470)" to="(580,490)"/>
    <wire from="(390,490)" to="(480,490)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(230,490)" to="(320,490)"/>
    <wire from="(670,470)" to="(690,470)"/>
    <wire from="(430,190)" to="(430,300)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(810,460)" to="(810,520)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(280,450)" to="(290,450)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(480,320)" to="(480,450)"/>
    <wire from="(680,530)" to="(740,530)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(210,390)" to="(450,390)"/>
    <wire from="(670,490)" to="(770,490)"/>
    <wire from="(540,640)" to="(540,670)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(840,450)" to="(840,530)"/>
    <wire from="(470,320)" to="(470,410)"/>
    <wire from="(230,530)" to="(520,530)"/>
    <wire from="(770,470)" to="(770,490)"/>
    <wire from="(590,410)" to="(590,450)"/>
    <wire from="(270,180)" to="(360,180)"/>
    <wire from="(520,380)" to="(860,380)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(580,470)" to="(600,470)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(210,510)" to="(360,510)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(500,400)" to="(650,400)"/>
    <wire from="(390,410)" to="(390,450)"/>
    <wire from="(810,450)" to="(840,450)"/>
    <wire from="(580,490)" to="(670,490)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(390,450)" to="(400,450)"/>
    <wire from="(360,460)" to="(360,510)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(770,470)" to="(780,470)"/>
    <wire from="(210,390)" to="(210,450)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(320,490)" to="(390,490)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(210,660)" to="(520,660)"/>
    <wire from="(230,640)" to="(540,640)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(280,550)" to="(280,560)"/>
    <wire from="(520,460)" to="(520,530)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(630,500)" to="(870,500)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(630,460)" to="(630,500)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(360,540)" to="(380,540)"/>
    <wire from="(430,450)" to="(450,450)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(230,530)" to="(230,640)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(320,400)" to="(460,400)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(280,550)" to="(290,550)"/>
    <wire from="(320,470)" to="(330,470)"/>
    <wire from="(760,390)" to="(760,450)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(430,460)" to="(430,520)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <comp lib="0" loc="(680,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="1" loc="(530,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(810,450)" name="Col mem"/>
    <comp lib="0" loc="(480,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="last row -1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,300)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(280,450)" name="Col mem"/>
    <comp lib="0" loc="(330,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="CL"/>
    </comp>
    <comp lib="6" loc="(513,161)" name="Text">
      <a name="text" val="ricalcola se esce l'ottava"/>
    </comp>
    <comp loc="(430,450)" name="Col mem"/>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="4" loc="(390,190)" name="Random">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(360,450)" name="Col mem"/>
    <comp lib="0" loc="(600,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Ground"/>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,450)" name="Col mem"/>
    <comp lib="0" loc="(580,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CL"/>
    </comp>
    <comp loc="(520,450)" name="Col mem"/>
    <comp loc="(720,450)" name="Col mem"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Illegal moves">
    <a name="circuit" val="Illegal moves"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(580,200)"/>
    <wire from="(370,160)" to="(690,160)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(720,170)" to="(760,170)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(400,280)" to="(690,280)"/>
    <wire from="(400,190)" to="(400,280)"/>
    <wire from="(370,160)" to="(370,250)"/>
    <wire from="(270,270)" to="(360,270)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(660,180)" to="(680,180)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(300,180)" to="(320,180)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(320,220)" to="(320,330)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(270,300)" to="(400,300)"/>
    <wire from="(450,260)" to="(520,260)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <comp lib="0" loc="(320,330)" name="Ground"/>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SxOk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dx"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sx"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="car row"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DxOk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="gestore schermo">
    <a name="circuit" val="gestore schermo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="270,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="270,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="270,280" width="8" x="46" y="96"/>
      <circ-port height="8" pin="270,330" width="8" x="46" y="106"/>
      <circ-port height="8" pin="270,380" width="8" x="46" y="116"/>
      <circ-port height="8" pin="270,430" width="8" x="46" y="126"/>
      <circ-port height="8" pin="250,530" width="8" x="56" y="146"/>
      <circ-port height="8" pin="250,560" width="8" x="66" y="146"/>
      <circ-port height="10" pin="780,130" width="10" x="75" y="65"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="75"/>
      <circ-port height="10" pin="780,270" width="10" x="75" y="85"/>
      <circ-port height="10" pin="780,330" width="10" x="75" y="95"/>
      <circ-port height="10" pin="780,390" width="10" x="75" y="105"/>
      <circ-port height="10" pin="780,450" width="10" x="75" y="115"/>
      <circ-port height="10" pin="780,510" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(410,220)" to="(410,290)"/>
    <wire from="(610,390)" to="(660,390)"/>
    <wire from="(270,280)" to="(640,280)"/>
    <wire from="(600,130)" to="(600,580)"/>
    <wire from="(630,510)" to="(630,640)"/>
    <wire from="(270,430)" to="(390,430)"/>
    <wire from="(600,130)" to="(660,130)"/>
    <wire from="(540,200)" to="(540,590)"/>
    <wire from="(270,130)" to="(580,130)"/>
    <wire from="(490,190)" to="(660,190)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(410,510)" to="(410,530)"/>
    <wire from="(370,590)" to="(540,590)"/>
    <wire from="(640,280)" to="(640,310)"/>
    <wire from="(550,500)" to="(660,500)"/>
    <wire from="(330,530)" to="(330,560)"/>
    <wire from="(680,220)" to="(680,240)"/>
    <wire from="(370,580)" to="(600,580)"/>
    <wire from="(480,120)" to="(480,670)"/>
    <wire from="(640,310)" to="(660,310)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(370,720)" to="(530,720)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(500,260)" to="(500,690)"/>
    <wire from="(630,510)" to="(660,510)"/>
    <wire from="(370,710)" to="(520,710)"/>
    <wire from="(550,500)" to="(550,730)"/>
    <wire from="(410,470)" to="(410,510)"/>
    <wire from="(370,700)" to="(510,700)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(390,490)" to="(660,490)"/>
    <wire from="(410,290)" to="(680,290)"/>
    <wire from="(410,410)" to="(680,410)"/>
    <wire from="(410,530)" to="(680,530)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(370,640)" to="(630,640)"/>
    <wire from="(270,330)" to="(400,330)"/>
    <wire from="(400,430)" to="(660,430)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(400,370)" to="(660,370)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(700,200)" to="(780,200)"/>
    <wire from="(370,690)" to="(500,690)"/>
    <wire from="(510,320)" to="(510,700)"/>
    <wire from="(340,510)" to="(410,510)"/>
    <wire from="(370,630)" to="(620,630)"/>
    <wire from="(680,150)" to="(680,160)"/>
    <wire from="(570,270)" to="(570,600)"/>
    <wire from="(520,380)" to="(520,710)"/>
    <wire from="(370,730)" to="(550,730)"/>
    <wire from="(270,230)" to="(640,230)"/>
    <wire from="(480,120)" to="(660,120)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(530,440)" to="(530,720)"/>
    <wire from="(580,330)" to="(580,610)"/>
    <wire from="(370,620)" to="(610,620)"/>
    <wire from="(410,220)" to="(650,220)"/>
    <wire from="(370,670)" to="(480,670)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(500,260)" to="(660,260)"/>
    <wire from="(370,610)" to="(580,610)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(510,320)" to="(660,320)"/>
    <wire from="(490,190)" to="(490,680)"/>
    <wire from="(570,270)" to="(660,270)"/>
    <wire from="(400,330)" to="(400,370)"/>
    <wire from="(610,390)" to="(610,620)"/>
    <wire from="(250,560)" to="(330,560)"/>
    <wire from="(410,160)" to="(680,160)"/>
    <wire from="(530,440)" to="(660,440)"/>
    <wire from="(580,330)" to="(660,330)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(700,330)" to="(780,330)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(700,130)" to="(780,130)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(700,270)" to="(780,270)"/>
    <wire from="(700,390)" to="(780,390)"/>
    <wire from="(700,510)" to="(780,510)"/>
    <wire from="(520,380)" to="(660,380)"/>
    <wire from="(620,450)" to="(620,630)"/>
    <wire from="(370,600)" to="(570,600)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(270,180)" to="(660,180)"/>
    <comp lib="2" loc="(700,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(700,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C6o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C7o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,580)" name="screen fine">
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C4o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Lose"/>
    </comp>
    <comp lib="2" loc="(700,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(370,670)" name="screen win">
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="2" loc="(700,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C2o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(700,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="2" loc="(700,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C1o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C3o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C5o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(700,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Probe"/>
  </circuit>
  <circuit name="1:30 min win module">
    <a name="circuit" val="1:30 min win module"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(340,280)" to="(530,280)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(600,270)" to="(660,270)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(370,210)" to="(540,210)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(340,250)" to="(540,250)"/>
    <wire from="(340,260)" to="(540,260)"/>
    <wire from="(340,270)" to="(540,270)"/>
    <wire from="(340,300)" to="(540,300)"/>
    <wire from="(340,310)" to="(540,310)"/>
    <wire from="(340,320)" to="(540,320)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="seclow"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="sechigh"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="minutes"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="inputs" val="12"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
    </comp>
  </circuit>
  <circuit name="timer with reset">
    <a name="circuit" val="timer with reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(1030,430)" to="(1030,700)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(480,590)" to="(540,590)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(950,510)" to="(950,540)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(650,580)" to="(690,580)"/>
    <wire from="(680,240)" to="(680,270)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(820,540)" to="(820,560)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(950,430)" to="(950,450)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(830,380)" to="(850,380)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(550,660)" to="(570,660)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(590,460)" to="(610,460)"/>
    <wire from="(770,270)" to="(800,270)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(460,460)" to="(470,460)"/>
    <wire from="(930,530)" to="(930,590)"/>
    <wire from="(600,680)" to="(990,680)"/>
    <wire from="(550,610)" to="(630,610)"/>
    <wire from="(560,380)" to="(640,380)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(560,380)" to="(560,580)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(640,370)" to="(640,380)"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(380,450)" to="(380,590)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(520,580)" to="(560,580)"/>
    <wire from="(930,350)" to="(970,350)"/>
    <wire from="(950,450)" to="(990,450)"/>
    <wire from="(570,660)" to="(570,690)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(380,590)" to="(480,590)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(820,560)" to="(820,770)"/>
    <wire from="(910,590)" to="(930,590)"/>
    <wire from="(560,700)" to="(1030,700)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(950,560)" to="(950,600)"/>
    <wire from="(820,370)" to="(820,540)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(990,450)" to="(990,680)"/>
    <wire from="(950,460)" to="(980,460)"/>
    <wire from="(560,600)" to="(630,600)"/>
    <wire from="(470,400)" to="(470,450)"/>
    <wire from="(1020,440)" to="(1020,690)"/>
    <wire from="(570,690)" to="(1020,690)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(240,770)" to="(820,770)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(870,540)" to="(950,540)"/>
    <wire from="(770,600)" to="(950,600)"/>
    <wire from="(940,760)" to="(990,760)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(930,430)" to="(930,440)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(690,580)" to="(800,580)"/>
    <wire from="(530,550)" to="(680,550)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(470,400)" to="(630,400)"/>
    <wire from="(930,440)" to="(1020,440)"/>
    <wire from="(800,350)" to="(800,580)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(920,560)" to="(950,560)"/>
    <wire from="(930,350)" to="(930,410)"/>
    <wire from="(550,590)" to="(630,590)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(980,460)" to="(980,640)"/>
    <wire from="(700,360)" to="(710,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(970,430)" to="(970,480)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(850,530)" to="(930,530)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(710,280)" to="(830,280)"/>
    <wire from="(770,260)" to="(890,260)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(500,450)" to="(550,450)"/>
    <wire from="(970,430)" to="(1030,430)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(850,320)" to="(850,350)"/>
    <wire from="(560,640)" to="(980,640)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(220,380)" to="(450,380)"/>
    <wire from="(730,350)" to="(730,430)"/>
    <wire from="(850,380)" to="(850,530)"/>
    <wire from="(770,240)" to="(770,260)"/>
    <wire from="(540,540)" to="(820,540)"/>
    <wire from="(370,490)" to="(460,490)"/>
    <wire from="(870,540)" to="(870,580)"/>
    <wire from="(590,450)" to="(610,450)"/>
    <wire from="(930,440)" to="(930,480)"/>
    <wire from="(960,430)" to="(960,470)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(580,430)" to="(610,430)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(770,370)" to="(770,600)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(560,620)" to="(630,620)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(660,360)" to="(660,740)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(460,570)" to="(460,630)"/>
    <wire from="(870,580)" to="(880,580)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(660,740)" to="(990,740)"/>
    <wire from="(680,370)" to="(680,550)"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MinHigh"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SecHigh"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(920,560)" name="D Flip-Flop"/>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Win"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(840,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x9"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,450)" name="D Flip-Flop"/>
    <comp lib="0" loc="(630,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SecLow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MinLow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(530,550)" name="D Flip-Flop"/>
    <comp loc="(920,260)" name="1:30 min win module"/>
    <comp lib="1" loc="(950,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="4" loc="(790,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(650,350)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(1020,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
  </circuit>
  <circuit name="lose check">
    <a name="circuit" val="lose check"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,390)" to="(460,390)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(320,300)" to="(320,440)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(410,210)" to="(410,360)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(570,310)" to="(600,310)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(300,240)" to="(380,240)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(490,370)" to="(570,370)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(330,410)" to="(460,410)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <wire from="(300,250)" to="(370,250)"/>
    <wire from="(420,210)" to="(420,330)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(300,270)" to="(350,270)"/>
    <wire from="(260,190)" to="(380,190)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(390,210)" to="(390,420)"/>
    <wire from="(350,270)" to="(350,350)"/>
    <wire from="(570,340)" to="(570,370)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(350,350)" to="(460,350)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(370,290)" to="(460,290)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(260,190)" to="(260,370)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(320,440)" to="(460,440)"/>
    <wire from="(400,210)" to="(400,390)"/>
    <wire from="(490,280)" to="(570,280)"/>
    <wire from="(440,210)" to="(440,270)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(490,310)" to="(560,310)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Lose"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Car row"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Last Row"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="screen win">
    <a name="circuit" val="screen win"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(390,190)" to="(390,390)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(420,190)" to="(420,540)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(400,190)" to="(400,440)"/>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x800"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1c0c"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3e0c"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3ffc"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
  </circuit>
  <circuit name="screen fine">
    <a name="circuit" val="screen fine"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(410,190)" to="(410,490)"/>
    <wire from="(270,390)" to="(390,390)"/>
    <wire from="(380,340)" to="(500,340)"/>
    <wire from="(390,190)" to="(390,390)"/>
    <wire from="(270,540)" to="(420,540)"/>
    <wire from="(270,490)" to="(410,490)"/>
    <wire from="(360,240)" to="(500,240)"/>
    <wire from="(380,190)" to="(380,340)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(420,190)" to="(420,540)"/>
    <wire from="(400,440)" to="(500,440)"/>
    <wire from="(270,440)" to="(400,440)"/>
    <wire from="(370,290)" to="(500,290)"/>
    <wire from="(400,190)" to="(400,440)"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7cf8"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5078"/>
    </comp>
    <comp lib="5" loc="(360,190)" name="DotMatrix">
      <a name="matrixcols" val="7"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,540)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa8"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7cf8"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5060"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 to 3 row conv">
    <a name="circuit" val="1 to 3 row conv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,51 Q90,61 94,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="220,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="380,170" width="10" x="115" y="45"/>
      <circ-port height="10" pin="410,170" width="10" x="105" y="45"/>
      <circ-port height="10" pin="440,170" width="10" x="95" y="45"/>
      <circ-port height="10" pin="470,170" width="10" x="85" y="45"/>
      <circ-port height="10" pin="500,170" width="10" x="75" y="45"/>
      <circ-port height="10" pin="530,170" width="10" x="65" y="45"/>
      <circ-port height="10" pin="560,170" width="10" x="55" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,390)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(450,280)" to="(450,290)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(280,220)" to="(280,300)"/>
    <wire from="(270,330)" to="(510,330)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(470,170)" to="(470,260)"/>
    <wire from="(530,170)" to="(530,320)"/>
    <wire from="(270,230)" to="(270,330)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(260,360)" to="(540,360)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(310,210)" to="(390,210)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(440,170)" to="(440,230)"/>
    <wire from="(560,170)" to="(560,350)"/>
    <wire from="(280,300)" to="(480,300)"/>
    <wire from="(260,240)" to="(260,360)"/>
    <wire from="(500,170)" to="(500,290)"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="LR controller">
    <a name="circuit" val="LR controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="230,180" width="8" x="76" y="56"/>
      <circ-port height="8" pin="110,290" width="8" x="76" y="66"/>
      <circ-port height="10" pin="440,210" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(190,220)" to="(310,220)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(260,290)" to="(270,290)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(280,240)" to="(280,270)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="width" val="7"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="width" val="7"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
